---
title: SignalR
author: Iulian
type: post
date: 2012-10-23T11:17:12+00:00
url: /2012/10/signalr/
categories:
  - SignalR
tags:
  - signalR

---
<a href="https://github.com/SignalR/SignalR" title="SignalR" target="_blank">SignalR </a> is an asynchronous signaling library for ASP.NET that helps you build real-time multi-user web applications.

You can start playing with it by getting it with **NuGet**:

> Install-Package SignalR

SignalR is broken up into a few package on NuGet:

<a href="http://nuget.org/List/Packages/SignalR" title="SignalR" target="_blank">SignalR </a> &#8211; A meta package that brings in SignalR.Server and SignalR.Js (you should install this)
  
<a href="http://nuget.org/List/Packages/SignalR.Server" title="SignalR.Server" target="_blank">SignalR.Server</a> &#8211; Server side components needed to build SignalR endpoints
  
<a href="http://nuget.org/List/Packages/SignalR.Js" title="SignalR.Js" target="_blank">SignalR.Js </a> &#8211; Javascript client for SignalR
  
<a href="http://nuget.org/List/Packages/SignalR.Client" title="SignalR.Client" target="_blank">SignalR.Client</a> &#8211; .NET client for SignalR
  
<a href="http://nuget.org/List/Packages/SignalR.Ninject" title="SignalR.Ninject" target="_blank">SignalR.Ninject </a> &#8211; Ninject dependeny resolver for SignalR.

If you just want to play and make a small up, start up Visual Studio 2010. First, make an Empty ASP.NET application, and install-package SignalR with NuGet, either with the UI or the Package Console.

Second, create a new **default.aspx** page and add a button, a textbox, references to **jQuery ** and **jQuery.signalR** along with this script.

The **/signalr/hubs** endpoint exposes all the available hubs in the solution and lets you access their public methods. You will first need to initiate connection.

<pre class="lang:js decode:true " >$.connection.hub.start()
    .done(function() {
        console.log("Connected!");
    })
    .fail(function() { 
        console.log("Could not Connect!"); 
});
</pre>

Entire page source below:

<pre class="lang:c# decode:true " >&lt;head runat="server"&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script src="Scripts/jquery-1.6.4.min.js"&gt;&lt;/script&gt;
    &lt;script src="Scripts/jquery.signalR-0.5.3.min.js"&gt;&lt;/script&gt;
    &lt;script src="/signalr/hubs" type="text/javascript"&gt;&lt;/script&gt;

    &lt;script type="text/javascript"&gt;        
        $(function () {
            // proxy created on the fly            
            var chat = $.connection.chat;

            // declare a method on the chathub so that the server can call it
            chat.addMessage = function (message) {
                $('#messages').append('&lt;li&gt;' + message + '&lt;/li&gt;');
            };

            $("#broadcast").click(function () {
                // Call the chat method on the server
                chat.sendMessage($('#msg').val());
                $('#msg').val('').focus();
                return false;
            });

            // Start the connection
            $.connection.hub.start();
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form id="form1" runat="server"&gt;
    &lt;div&gt;
        Enter message:
        &lt;input type="text" id="msg" /&gt;
        &lt;input type="submit" id="broadcast" value="Send message"/&gt;
        &lt;ul id="messages"&gt;&lt;/ul&gt;
    &lt;/div&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

We have two choices of models with **SignalR**: low level using **PersistentConnection ** or highlevel using **Hub**. Hubs expose public methods to the clients and raise callbacks on the clients. In most web-based scenarios, you will be utilizing hubs, which follow the publish-subscribe pattern. See Hubs for additional details.

When a connection between a web client and a server is made, **SignalR **will determine a suitable transport type based on your client capabilities. It will gracefully degrade so older browsers might get long-polling instead of the fancy WebSockets. The transport mode can have a significant impact on the performance of the app.

**WebSockets** (bidirectional stream)
      
**Server Sent Events** (push notifications from server to browser using DOM events)
      
**Forever Frame** (uses HTTP 1.1 chunked encoding to establish a single long-lived HTTP connection in a hidden iframe)
      
**Long polling** (hit the server hit the server hit the server hit the server hit server and hope something comes back with data)

We’ll use second approach based on Hubs. Simply create a class and inherit from an abstract Hub class.

<pre class="lang:c# decode:true " >using SignalR.Hubs;

namespace SignalRDemo.App_Code
{
    //[HubName("chatHub")]
    public class Chat : Hub
    {        
        public void SendMessage(string message)
        {
            // Call the addMessage method for all clients
            this.Clients.addMessage(message);
        }
    }
}
</pre>

When you want to distribute messages to your clients, you can do so using the Clients dynamic object. Any method that you call on Clients will raise a callback on the client. Furthermore, you can get access to the current client call id using **Context.ConnectionId** or Groups dynamic object which looks after groups management. To publish on a specific connection you can use **Clients[“groupName”].method(params)** or **Clients[Context.ConnectionId].method(params)**.

Please check <a href="http://blog.devlpr.net/2012/01/23/building-a-demo-chat-app-in-mvc3-backbone-js-and-a-little-signalr-for-fun/" title="this" target="_blank">this </a> link with a short demo with MVC3, signalR and backbone.js.

Live presentation from authors of SignalR can be found on <a href="http://channel9.msdn.com/Shows/Web+Camps+TV/Damian-Edwards-and-David-Fowler-Demonstrate-SignalR" title="channel9" target="_blank">channel9</a>.