---
title: Leonard Cohen – Show Me the Place, with lyrics
author: Iulian
type: post
date: 2013-12-25T12:17:56+00:00
url: /2013/12/214/
categories:
  - Misc

---
**Show Me the Place**

Show me the place, where you want your slave to go
  
Show me the place, I&#8217;ve forgotten I don&#8217;t know
  
Show me the place where my head is bend and low
  
Show me the place, where you want your slave to go

Show me the place, help me roll away the stone
  
Show me the place, I can&#8217;t move this thing alone
  
Show me the place where the word became a man
  
Show me the place where the suffering began

The troubles came, I saved what I could save
  
A shred of light, a particle away
  
But there were chains so I hastened to the hay
  
There were chains, so I loved you
  
Like a spade

Show me the place, where you want your slave to go
  
Show me the place, I&#8217;ve forgotten I don&#8217;t know
  
Show me the place, where you want your slave to go

The troubles came, I saved what I could save
  
A shred of light, a particle away
  
But there were chains so I hastened to the hay
  
There were chains so I loved you like a slave

Show me the place
  
Show me the place
  
Show me the place

Show me the place, help me roll away the stone
  
Show me the place, I can&#8217;t move this thing alone
  
Show me the place, where the word became a man
  
Show me the place, where the suffering began.

<a href="http://songmeanings.com/songs/view/3530822107858887662/" title="source" target="_blank"></a>