---
title: The Family (2013)
author: Iulian
type: post
date: 2013-12-04T18:09:20+00:00
url: /2013/12/the-family-2013/
categories:
  - Movies
tags:
  - Comedy
  - Crime
  - Thriller

---
Starring Robert De Niro, Michelle Pfeiffer, and Tommy Lee Jones.

[<img class="aligncenter size-full wp-image-379" alt="The_Family" src="http://www.iuliantabara.com/wp-content/uploads/2014/01/The_Family.jpg" width="467" height="720" srcset="https://www.iuliantabara.com/wp-content/uploads/2014/01/The_Family.jpg 467w, https://www.iuliantabara.com/wp-content/uploads/2014/01/The_Family-194x300.jpg 194w" sizes="(max-width: 467px) 100vw, 467px" />][1]
  
[The Family (2013)][2]

 [1]: http://www.iuliantabara.com/wp-content/uploads/2014/01/The_Family.jpg
 [2]: http://www.imdb.com/title/tt2404311/ "The Family (2013)"