---
title: 12 Angry Men (1957)
author: Iulian
type: post
date: 2014-01-11T18:55:32+00:00
url: /2014/01/12-angry-men-1957/
categories:
  - Movies

---
&#8220;_Life Is In Their Hands &#8212; Death Is On Their Minds_&#8221;

[<img src="http://www.iuliantabara.com/wp-content/uploads/2014/01/12AngryMen.jpg" alt="12AngryMen" width="480" height="720" class="aligncenter size-full wp-image-417" srcset="https://www.iuliantabara.com/wp-content/uploads/2014/01/12AngryMen.jpg 480w, https://www.iuliantabara.com/wp-content/uploads/2014/01/12AngryMen-200x300.jpg 200w" sizes="(max-width: 480px) 100vw, 480px" />][1]

 [1]: http://www.iuliantabara.com/wp-content/uploads/2014/01/12AngryMen.jpg