---
title: Rush (2013)
author: Iulian
type: post
date: 2014-01-01T18:00:41+00:00
url: /2014/01/rush-2013/
categories:
  - Movies
tags:
  - Action
  - Biography
  - Drama

---
**Niki Lauda:** _Happiness is your biggest enemy. It weakens you. Puts doubts in your mind. Suddenly you have something to lose._
  

  
[<img src="http://www.iuliantabara.com/wp-content/uploads/2014/01/Rush.jpg" alt="Rush" width="504" height="640" class="aligncenter size-full wp-image-372" srcset="https://www.iuliantabara.com/wp-content/uploads/2014/01/Rush.jpg 504w, https://www.iuliantabara.com/wp-content/uploads/2014/01/Rush-236x300.jpg 236w" sizes="(max-width: 504px) 100vw, 504px" />][1]

<a href="http://www.imdb.com/title/tt1979320/" title="Rush" target="_blank">Rush (2013)</a>

 [1]: http://www.iuliantabara.com/wp-content/uploads/2014/01/Rush.jpg