---
title: 'Private:'
author: Iulian
type: post
date: 2015-08-11T22:38:26+00:00
draft: true
private: true
url: /2015/08/622/
categories:
  - Uncategorized

---
<div style="margin-bottom:5px">
  <strong> <a href="https://www.slideshare.net/chris.e.richardson/developing-apps-with-a-microservice-architecture-svforum-microservices-meetup" title="Developing applications with a microservice architecture (SVforum, microservices meetup)" target="_blank">Developing applications with a microservice architecture (SVforum, microservices meetup)</a> </strong> from <strong><a href="http://www.slideshare.net/chris.e.richardson" target="_blank">Chris Richardson</a></strong>
</div>