---
title: Node.js
author: Iulian
type: post
date: 2015-12-10T12:11:29+00:00
url: /2015/12/node-js/
categories:
  - Node.JS
tags:
  - Node.js

---
<h2 style="text-align: justify;">
  Introduction
</h2>

<p style="text-align: justify;">
  As <a href="http://en.wikipedia.org/wiki/Nodejs" target="_blank">Wikipedia</a> states: &#8220;<b>Node.js</b> is an <a title="Open-source software" href="https://en.wikipedia.org/wiki/Open-source_software">open-source</a>, <a title="Cross-platform" href="https://en.wikipedia.org/wiki/Cross-platform">cross-platform</a> <a title="Runtime system" href="https://en.wikipedia.org/wiki/Runtime_system">runtime environment</a> for developing <a title="Server-side" href="https://en.wikipedia.org/wiki/Server-side">server-side</a> <a title="Web application" href="https://en.wikipedia.org/wiki/Web_application">web applications</a>. Node.js applications are written in <a title="JavaScript" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> and can be run within the Node.js runtime on <a title="OS X" href="https://en.wikipedia.org/wiki/OS_X">OS X</a>, <a title="Microsoft Windows" href="https://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a>, <a title="Linux" href="https://en.wikipedia.org/wiki/Linux">Linux</a>, <a title="FreeBSD" href="https://en.wikipedia.org/wiki/FreeBSD">FreeBSD</a>, <a title="NonStop" href="https://en.wikipedia.org/wiki/NonStop">NonStop</a>,<sup id="cite_ref-bomBora_-_Node.js_for_NonStop_3-0" class="reference"><a href="https://en.wikipedia.org/wiki/Node.js#cite_note-bomBora_-_Node.js_for_NonStop-3">[3]</a></sup> <a title="IBM AIX" href="https://en.wikipedia.org/wiki/IBM_AIX">IBM AIX</a>, <a title="IBM System z" href="https://en.wikipedia.org/wiki/IBM_System_z">IBM System z</a> and <a title="IBM i" href="https://en.wikipedia.org/wiki/IBM_i">IBM i</a>. Its work is hosted and supported by the Node.js Foundation,<sup id="cite_ref-4" class="reference"><a href="https://en.wikipedia.org/wiki/Node.js#cite_note-4">[4]</a></sup> a collaborative project at Linux Foundation.<sup id="cite_ref-5" class="reference"><a href="https://en.wikipedia.org/wiki/Node.js#cite_note-5">[5]&#8221;</a></sup>
</p>

<p style="text-align: justify;">
  <a href="http://en.wikipedia.org/wiki/Nodejs">Node.js</a> – in simple words – is <strong>server-side JavaScript</strong>.
</p>

<p style="text-align: justify;">
  The platform and core framework were designed around an event-driven, non-blocking I/O model and constructing a trivial server is as simple as the following script:
</p>

<pre class="lang:js decode:true">var http = require('http');  
http.createServer(function (req, res) {  
  res.writeHead(200, {'Content-Type': 'application/json'});
  res.end('{ "message": "Hello World" }');
}).listen(3000, '127.0.0.1');

console.log('Server listening at http://127.0.0.1:3000/');</pre>

The server can be launched by executing the script via Node:

<pre class="lang:js decode:true ">$ node server.js
Server listening at http://127.0.0.1:3000/</pre>

<p style="text-align: justify;">
  Contributing to Node&#8217;s phenomenal growth was an excellent package management system built on lessons learned from other communities. Creating, publishing, and installing a Node module or collection of related modules as a package is simple and fast.
</p>

<p style="text-align: center;">
  <a href="http://www.iuliantabara.com/wp-content/uploads/2015/12/modulecounts.png" rel="attachment wp-att-685"><img class="aligncenter size-full wp-image-685" src="http://www.iuliantabara.com/wp-content/uploads/2015/12/modulecounts.png" alt="http://www.modulecounts.com/" width="815" height="508" srcset="https://www.iuliantabara.com/wp-content/uploads/2015/12/modulecounts.png 815w, https://www.iuliantabara.com/wp-content/uploads/2015/12/modulecounts-300x187.png 300w, https://www.iuliantabara.com/wp-content/uploads/2015/12/modulecounts-768x479.png 768w" sizes="(max-width: 815px) 100vw, 815px" /></a><a href="http://www.modulecounts.com/" target="_blank">Source: http://www.modulecounts.com</a>
</p>

<p style="text-align: justify;">
  Packages contain their own local copy of installed modules, easing deployment since there is no requirement to install to any common file system locations (and resolve potential version conflicts).
</p>

<p style="text-align: justify;">
  All that is required for a package is a <code>package.json</code> file that contains a bit of metadata about a package and its dependencies. A minimal <strong>package.json</strong> file only requires a name and version.
</p>

<pre class="lang:js decode:true">{
  "name": "helloworldapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}</pre>

**Nodejs benefits:**

  * <p style="text-align: justify;">
      <strong>Lightweight HTTP server processes</strong> — the Node platform is based on Google&#8217;s well-regarded open source, high performance V8 engine, which compiles JavaScript to native machine code on supported systems; this machine code undergoes dynamic optimization during runtime. The V8 engine is highly tuned for fast startup time, small initial memory footprint, and strong peak performance.
    </p>

  * <p style="text-align: justify;">
      <strong>Highly scalable</strong> — the Node platform was designed from the onset for end-to-end asynchronous I/O for high scalability.
    </p>

  * <p style="text-align: justify;">
      <strong>Lightweight for developers</strong> — there is minimal ceremony involved in creating and consuming packages, which encourages a high degree of modularization and lightweight, narrowly-focused packages independently versioned and published.
    </p>

## Where Node.js Can Be Used ? {#where-nodejs-can-be-used}

### Server-side web applications / REST APIs

### Pros:

<li style="text-align: justify;">
  If your application doesn’t have any CPU intensive computation, you can build it in Javascript top-to-bottom, even down to the database level if you use JSON storage Object DB like MongoDB.
</li>
<li style="text-align: justify;">
  Crawlers receive a fully-rendered HTML response, which is far more SEO-friendly than, say, a Single Page Application or a websockets app run on top of Node.js
</li>

### Cons:

<li style="text-align: justify;">
  Any CPU intensive computation will block Node.js responsiveness, so a threaded platform is a better approach. Alternatively, you could try scaling out the computation.
</li>
<li style="text-align: justify;">
  Using Node.js with a relational database is still quite a pain. Do yourself a favour and pick up any other environment like Rails, Django, or ASP.Net MVC if you’re trying to perform relational operations.
</li>

## Where Node.js Shouldn&#8217;t Be Used? {#where-nodejs-can-be-used}

<li style="text-align: justify;">
  <strong>Server-side web application with a relational database behind </strong>Relational DB tools for Node.js are still in their early stages; they’re rather immature and not as pleasant to work with. Still, if you’re really inclined to remain JS all-the-way (and ready to pull out some of your hair), keep an eye on <a href="http://sequelizejs.com" target="_blank">Sequelize</a> and <a href="https://github.com/dresende/node-orm2" target="_blank">Node ORM2</a>.
</li>
<li style="text-align: justify;">
  Heavy server-side computation/processing &#8211; When it comes to heavy computation, Node.js is not the best platform around. No, you definitely don’t want to build a <a href="http://zef.me/4561/node-js-and-the-case-of-the-blocked-event-loop" target="_blank">Fibonacci computation server in Node.js</a>. In general, any CPU intensive operation annuls all the throughput benefits Node offers with its event-driven, non-blocking I/O model because any incoming requests will be blocked while the thread is occupied with your number-crunching. Node.js is single-threaded and uses only a single CPU core. When it comes to adding concurrency on a multi-core server, there is some work being done by the Node core team in the form of a cluster module [ref: http://nodejs.org/api/cluster.html]. You can also run several Node.js server instances pretty easily behind a <a href="http://blog.argteam.com/coding/hardening-node-js-for-production-part-2-using-nginx-to-avoid-node-js-load/" target="_blank">reverse proxy via nginx</a>. With clustering, you should still offload all heavy computation to background processes written in a more appropriate environment for that, and having them communicate via a message queue server like RabbitMQ.
</li>

## Conclusion {#conclusion}

<p style="text-align: justify;">
  Node.js was never created to solve the compute scaling problem. It was created to solve the I/O scaling problem, which it <a href="http://www.srirangan.net/2012-05-node-js-critics-which-part-of-event-driven-non-blocking-io-model-you-dont-understand" target="_blank">does really well</a>.
</p>