---
title: Callback vs Events in Nodejs
author: Iulian
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=1173
categories:
  - Nodejs

---
<p style="text-align: justify;">
  One of the strongest points on building your web application on top of Node.js is the asynchronous nature. <span class="skimlinks-unlinked">Node.js</span> is built in a way that forces you to use asynchronous functions.
</p>

<p style="text-align: justify;">
  Node.js runs on a single threaded event loop and leverages asynchronous calls for doing various things, like I/O operations.
</p>

<h2 style="text-align: justify;">
  <strong>1.Callbacks</strong>
</h2>

<pre class="lang:js decode:true">getQueryResults(param, function(err, items){
    // check for error
    // loop over items array
});</pre>

<li style="text-align: justify;">
  Follow Request/Reply pattern
</li>
<li style="text-align: justify;">
  No results until all <strong>items</strong> are returned (in memory)
</li>
<li style="text-align: justify;">
  Either errors or items (results)
</li>

## 2. Events:

<pre class="lang:js decode:true">var results = getQueryResults(param);

results.on('item', function(i){
   // do something with this one item
});

results.on('done', function(){
   // no more items
});

results.on('error", function(err){
   // handle the error
});</pre>

  * Follow Publish/Subscribe pattern
  * Handle the results as soon they arrive
  * Partial results before error

<p style="text-align: justify;">
  <strong>3. Promises &#8211; </strong>A Promise is a placeholder object that represents the result of an async operation. This object will hold the information about the status of the async operation and will notify us when the async operation succeeds or fails.
</p>

https://github.com/kriskowal/q

**4. Signals**