---
title: 'Private:'
author: Iulian
type: post
date: 2017-07-14T07:17:51+00:00
draft: true
private: true
url: /2017/07/1252/
categories:
  - Uncategorized

---
<blockquote data-secret="QKKSKqzqGd" class="wp-embedded-content">
  <p>
    <a href="https://www.rosehosting.com/blog/how-to-install-lemp-on-ubuntu-16-04/">How to Install LEMP on Ubuntu 16.04</a>
  </p>
</blockquote>



<blockquote data-secret="BPwMmzV6lV" class="wp-embedded-content">
  <p>
    <a href="https://www.rosehosting.com/blog/how-to-secure-your-lemp-stack/">How to secure your LEMP stack</a>
  </p>
</blockquote>